CFLAGS=-Wall -O1 -I../include
CC=riscv64-unknown-linux-gnu-gcc
OBJDUMP=riscv64-unknown-linux-gnu-objdump

HEX=$(addsuffix .hex,$(BM_TESTS))
DUMP=$(addsuffix .dump,$(BM_TESTS))

OUTPUTS=$(PK_TESTS) $(HEX) $(DUMP)

OBJS=$(addsuffix .o,$(BM_TESTS) $(PK_TESTS))

all: $(OUTPUTS)

%.hex: %.elf
	elf2hex 16 32768 $< > $@

%.dump: %.elf
	$(OBJDUMP) -D $< > $@

$(OBJS): %.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

%.elf: %.o ../init.S ../link.ld
	$(CC) ../init.S $< -static -nostdlib -T../link.ld -o $@

$(PK_TESTS): %: %.o
	$(CC) $< -static -o $@

clean:
	rm -f $(OUTPUTS) *.o
